tio.port=9000
tio.host=0.0.0.0
tio.heartbeat=true
#90s
tio.heartbeatTimeout=90000

nutz.application.name=tio-server
server.port=8088

jdbc.url=jdbc:oracle:thin:@//192.168.1.190:1521/orcl
jdbc.username=GSM
jdbc.password=GSM
jdbc.validationQuery=select 1 from dual
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=root
#jdbc.validationQuery=select 1
#jdbc.maxActive=10
#jdbc.testWhileIdle=true
#jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
#jdbc.defaultAutoCommit=true