server.port=9999
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=10
jetty.threadpool.maxThreads=200
jetty.page.403=/error/403.html
jetty.page.404=/error/404.html
jetty.page.500=/error/500.html
#静态路径,可直接服务的文件夹
#jetty.staticPath=D://files
#开发模式,不用重启项目即可更新静态资源
#jetty.staticPathLocal=D://java/Demo/nutzboot-wizzer-cn/src/main/resources/static

#如果用到主键生成器,则启动时通过数据库名称初始化主键值到redis,ig主键生成器演示
jdbc.url=jdbc:mysql://127.0.0.1:3306/wizzer_cn?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=30
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

beetl.RESOURCE.root=views/
#开发模式,模板本地路径,不用重启项目模块即时生效
#beetl.RESOURCE.rootLocal=D://java/Demo/nutzboot-wizzer-cn/src/main/resources/views/
beetl.DELIMITER_STATEMENT_START=<!--#
beetl.DELIMITER_STATEMENT_END=#-->