server.port=9999
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8

#如果用到主键生成器,则启动时通过数据库名称初始化主键值到redis,ig主键生成器演示
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

beetl.RESOURCE.root=views/