# 开发环境配置
nutz.application.name=nutzboot-tdengine-demo

#jdbc.driverClassName=com.taosdata.jdbc.rs.RestfulDriver
#jdbc.url=jdbc:TAOS-RS://127.0.0.1:6041/test?timezone=UTC-8&locale=en_US.UTF-8&charset=UTF-8
jdbc.driverClassName=com.taosdata.jdbc.TSDBDriver
jdbc.url=jdbc:TAOS://127.0.0.1:6030/test?timezone=UTC-8&locale=en_US.UTF-8&charset=UTF-8
jdbc.username=root
jdbc.password=taosdata
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.maxActive=10