Manifest-Version: 1.0
Class-Path: lib/slf4j-log4j12-1.7.21.jar lib/tio-core-2.0.2.v20171129-
 RELEASE.jar lib/guava-23.0.jar lib/jsr305-1.3.9.jar lib/j2objc-annota
 tions-1.1.jar lib/log4j-1.2.17.jar lib/commons-lang3-3.7.jar .\lib\er
 ror_prone_annotations-2.0.18.jar .\lib\slf4j-api-1.7.21.jar .\lib\com
 mons-collections4-4.1.jar .\lib\jodd-core-3.9.1.jar .\lib\commons-tex
 t-1.1.jar .\lib\hutool-all-3.2.1.jar .\lib\animal-sniffer-annotations
 -1.14.jar .\lib\tio-utils-2.0.2.v20171129-RELEASE.jar .\lib\nutz-1.r.
 65-20171204.024432-21.jar .\lib\fastjson-1.2.41.jar
Main-Class: cn.wizzer.auto.socket.SocketServer

